MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_DATABASE=vcc
MYSQL_USER=vcc
MYSQL_PASSWORD=vcc
MYSQL_ROOT_PASSWORD=aaAA11!!
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_URL=mysql://root:aaAA11!!@0.0.0.0:3306/vcc?charset=utf8mb4&collation=utf8mb4_unicode_ci


NODE_ENV=prod
APPLICATION_REST_API_ROOT=/api
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8081

SERVER_ADDRESS=vcc.app
SERVER_PROTOCOL=https
SERVER_PORT=443

# The amount of time between two consecutive health state checks
healthcheck_interval=2s

# The maximum amount of time each healthcheck state try must end in
healthcheck_timeout=5s

# The maximum amount of retries before giving up and considering
# the Docker container in an unhealthy state
healthcheck_retries=20

# Disable swagger APIs
IS_DISABLE_EXPLORER=false
