RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

# Database configuration
MONGO_URL=mongodb://127.0.0.1:27017/vcc?connectTimeoutMS=30000

# Queue configuration
QUEUE_URL=amqp://rabbitmq:rabbitmq@localhost:5672

# API service configuration
APPLICATION_PORT=3000

# Email
EMAIL=no.reply.vcnc@gmail.com
EMAIL_PASSWORD=aaAA11!!
